#Amoeba Multiplication
print("Enter the number of Months:")
n=int(input())
a=0
b=1
count=3
while (count<=n):
    c=a+b
    a=b
    b=c
    count=count+1
print("The amoeba size is",c)
    
#Factorial
n=int(input())
fact=1
i=1
while(True):
    fact=fact*i
    i+=1
    if (fact==n):
        print("yes")
        break
    if fact>n:
        print("no")
        break
 
 #Sum of Digits
 a=int(input())
sum=0
while(a>0):
    d=a%10
    sum=sum+d
    a=a//10
print(sum)

#Friendly Pair
a=int(input())
b=int(input())
sum=0
add=0
if a>b:
    a,b=b,a
for i in range(1,a):
    if (a%i)==0:
        sum=sum+i
for j in range(1,b):
    if (b%j)==0:
        add=add+j
c=sum/a
d=add/b
if (c==d):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
#Harshard Number
n=int(input())
sum=0
for i in range(1,n):
    d=n%10
    sum=sum+d
    n=n//10
sum=sum+0
if n>sum and (n%sum)==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#Palindrome of a number
n=int(input())
x=n
rev=0
while (n>0):
    a=n%10 
    rev=(rev*10)+a
    n=n//10
    if (x==rev):
        print("Palindrome")
    else:
        print("Not a Palindrome")
        
 #Perfect Number
 a=int(input())
sum=0
for i in range(1,a):
    if (a%i)==0:
        sum=sum+i
if sum==a:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
#Prime Number
i=int(input())
if i==2 or i==3 or i==5 or i==7 or i==11:
    print("Prime Number")
elif i%2==0 or i%3==0 or i%5==0 or i%7==0 or i%11==0 :
    print("Not a Prime")
else:
    print("Prime Number")
    
#Prime Numbers in a Range
a=int(input())
b=int(input())
for i in range (a,b):
    if i<2: continue
    if i==2 or i==3 or i==5 or i==7 or i==11:
        print(i)
    if i%2>0 and i%3>0 and i%5>0 and i%7>0 and i%11>0:
        print(i)

#Reverse a Number
n=int(input()) 
rev=0
while (n>0):
    a=n%10
    rev=(rev*10)+a
    n=n//10
print(rev)

#Strong Number
a=int(input())
sum=0
c=a
while(a):
    fact=1
    i=1
    d=a%10
    while(i<=d):
        fact=fact*i
        i=i+1
    sum=sum+fact
    a=a//10
if(sum==c):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
#Sum of natural Numbers
a=int(input())
b=(a*(a+1))//2
print(b)

#Sum of Numbers in a range
n=int(input())
m=int(input())
sum=((m*(m+1))//2) -((n*(n-1))//2)
print(sum)
