#Series I
a=1
d=3
n=int(input())
print(a,end=" ")
for i in range (2,n+1):
    a=a+d
    print(a,end=" ")
    d=d+2

#Series II
a=6
d=5
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
    a=a+d
    print(a,end=" ")
    d=d+5
    
#Series III
a=3
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
    a=3*a
    print(a,end=" ")
    
#Series IV
a=0.5
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
    a=3*a
    print(a,end=" ")
    
#Series V
a=11
n=int(input())
print(a**2,end=" ")
for i in range (2,n+1):
    a=a+4
    print(a**2,end=" ")
    
#Series VI
a=0
x=2
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
    a=((i**2)-x)
    if x==1 :
        x=2
    else:
        x=1
    print(a,end=" ")
    
#Series VII
n=int(input())
a=1
b=2
print(a)
print(b)
for i in range(1,(n+1)//2):
    a=a*3
    b=b*3
    print(a)
    print(b)
    
#Series VIII
n=int(input())
a=4
print(a)
for i in range (1,n+1):
    a=a+(i*i)
    print(a)
    
#Series IX
n=int(input())
a=2
print(a)
for i in range (2,n+1):
    a=(a*a)-1
    print(a)
    
#Series X
n=int(input())
a=95.0
print(a)
for i in range (1,n):
    a=a+18.5+(2*i)
    print(a)
    
