#Create a List
n=int(input())
a=[]
for i in range(1,n+1):
    a.append(int(input()))
print(a)

#Largest number in a list
n=int(input())
a=[]
for i in range(1,n+1):
    a.append(int(input()))
print(max(a))

#Odd or Even
n=int(input())
a=[]
even=[]
odd=[]
for i in range(1,n+1):
    a.append(int(input()))
for i in a:
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)
print("The even list",even)
print("The odd list",odd)

#Array Mean
n=int(input())
a=[]
sum=0
for i in range(1,n+1):
    a.append(int(input()))
for i in a:
    sum=sum+i
a=sum/n
print(a)

#Sort the list
a=[]
b=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
m=int(input())
for j in range(1,m+1):
    b.append(int(input()))
merge=a+b
print("Sorted list is:",sorted(merge))

#Remove Duplicates
n=int(input())
a=[]
for i in range(1,n+1):
    a.append(int(input()))
print(list(dict.fromkeys(a)))

#Second Largest Number
n=int(input())
a=[]
for i in range(n):
    a.append(int(input()))
a.sort(reverse=True)
print(a[1])

#Swap the numbers
n=int(input())
a=[]
for i in range(n):
    a.append(int(input()))
a[0],a[n-1]=a[n-1],a[0]
print(a)

