#Pattern I
n=int(input())
for i in range (1,n+1):
    for j in range(1,n+1):
        print("*",end="")
    print()
    
#Pattern II
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end="")
    print()
    
#Pattern III
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i>=j:
            print("*",end="")
    print()        
    
#Pattern IV
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i<=j):
            print("*",end="")
    print()    
    
#Pattern V
n=int(input())
# k=0
# for i in range(1,n+1):
#     for j in range(0,(n+1)-i):
#         print(" ",end="")
#     while k!=(i-1):    
#         print("*",end="")
#         k+=1
#     k=0
#     print()
for i in range(n-1,-1,-1):
    for j in range(i):
        print(" ",end="")
    for j in range(n-i):
        print("*",end="")
    print()
            
#Pattern VI
n=int(input())
for i in range(n-1,-1,-1):
    for j in range(n-1-i):
        print(" ",end="")
    for j in range(i+1):
        print("*",end="")
    print()
    
#Pattern VII
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*",end="")
        else:
            print(" ",end="")
    print()
    
#Pattern VIII
n=int(input())
t=1
for i in range(n-1,-1,-1):
    for j in range(i):
        print(" ",end="")
    for j in range(t):
        print("*",end="")
    t+=2
    print()
        
            
#Pattern IX
n=int(input())
t=(2*n)-1
for i in range(n-1,-1,-1):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(t):
        print("*",end="")
    t-=2
    print()
    
#Pattern X
n=int(input())
t=1
for i in range(n-1,-1,-1):
    for j in range(i):
        print(" ",end="")
    for j in range(t):
        print("*",end="")
    t+=2
    print()
t=t-4
for i in range(1,n):
    for j in range(i):
        print(" ",end="")
    for j in range(t):
        print("*",end="")
    t-=2
    print()
